# water

./: .gitignore  CHECK_GUIDE.md  DEP.md  DEP_jar.md  DEP_k8s.md  LICENSE  LOG.md  PLAN.md  README.md  UPDATE.md  UPDATE_LOG.md  docker-compose.yml  pom.xml  settings.xml
_extend2/dubbo-water-solon-plugin/: pom.xml
_extend2/dubbo-water-solon-plugin/src/main/resources/solonplugin/: water.dubbo.solon.plugin.properties
_water_demo/: pom.xml
_water_demo/src/main/java/demoapi/: App.java
_water_demo/src/main/java/demoapi/controller/: DemoController.java
_water_demo/src/main/java/demoapi/dso/: AppFilterImpl.java
demo/demoapi/: README.md  pom.xml
demo/demoapi/src/main/java/demoapi/: App.java  Config.java
demo/demoapi/src/main/resources/: app.yml
demo/water-demo-dubbo-provider/: pom.xml
demo/water-demo-dubbo-provider/src/main/resources/: application.yml
demo/water-demo-rpc-service/: pom.xml
src/waterapi/: pom.xml
src/waterapi/src/main/java/waterapi/: Config.java  WaterapiApplication.java
src/watersev/: pom.xml
src/watersev/src/main/java/watersev/: Config.java  WatersevApplication.java
water-demo/: pom.xml
water-demo/src/main/java/webapp/: Config.java  DemoApp.java
water-demo/src/main/java/webapp/controller/: DemoController.java
water-demo/src/main/resources/: application.yml
water-parent/: pom.xml
water.admin/: pom.xml
water.admin.tools/: pom.xml
water.admin/src/main/java/webapp/: App.java  Config.java
water.admin/src/main/java/webapp/controller/: DockController.java  LoginController.java
water.admin/src/main/java/webapp/dao/: ArgModel.java  BcfServiceChecker.java  BcfTagChecker.java  DeployNode.java  DeployTask.java  DeployUtil.java  DisttimeUtil.java  EndDeployNode.java  EnvModel.java  GitUtil.java  IDUtil.java  InputDeployNode.java  JtFunRunner.java  JtLogger.java  JtSQL.java  JtSQLCompiler.java  ScriptDeployNode.java  Session.java  SessionBcf.java  ShellResult.java  ShellText.java  ShellUtil.java  StartDeployNode.java
water.admin/src/main/java/webapp/dso/: Xxx.java
water.admin/src/main/java/webapp/model/: Xxxx.java
water.admin/src/main/java/webapp/models/: TagCountsModel.java
water.admin/src/main/java/webapp/utils/: CodeUtil.java  DateUtil.java  ImageUtil.java  MapExt.java  StringUtil.java  TimeUtil.java  UnderlineCamelUtil.java
water.admin/src/main/java/webapp/widget/: EnumTag.java  FooterTag.java  HeaderTag.java  LeftmenuTag.java  MapExt.java  PagebarTag.java  StateSelectorTag.java  ToolmenuTag.java  VersionsTag.java
water.admin/src/main/resources/: application.yml
water.admin/src/main/resources/WEB-INF/view/: dock.ftl  login.ftl  passwordModify.ftl
water.client/: pom.xml
water.client-solon-plugin/: pom.xml
water.client-solon-plugin/src/main/resources/solonplugin/: water_solon_plugin.properties
water.client-springboot-starter/: pom.xml
water.protocol/: pom.xml
water.protocol/src/main/resources/water/: water_log_ch_tml.sql  water_log_dsl.json  water_log_es_dsl.json  water_log_es_indice_dsl.json  water_log_es_stream_dsl.json  water_log_rdb_tml.sql  water_msg_distribution_rdb_tml.sql  water_msg_message_all_rdb_tml.sql  water_msg_message_ex_stat_rdb_tml.sql  water_msg_message_rdb_tml.sql  watr_msg_distribution_rdb_tml.sql
water.server/: pom.xml
water.utils/: pom.xml
water.utils/src/test/java/features/: JsondTest.java  NameTest.java  RefTest.java
wateradmin/: README.md  k8s.md  pom.xml
wateradmin/src/main/java/wateradmin/: Config.java  Upgrade.java  WateradminApp.java
wateradmin/src/main/java/wateradmin/aot/: RuntimeNativeRegistrarImpl.java
wateradmin/src/main/java/wateradmin/controller/: BaseController.java  DockController.java  LoginController.java
wateradmin/src/main/java/wateradmin/dso/: BcfServiceChecker.java  BcfTagChecker.java  BehaviorTrackInit.java  CacheUtil.java  ConfigType.java  EnumUtil.java  ErrorListener.java  EsUtil.java  FaasUtils.java  IDUtil.java  IaasTypeUtils.java  InitPlugin.java  JtRunner.java  LogFormater.java  LogSourceWrap.java  NoticeUtils.java  OptionUtils.java  PaasUtils.java  Session.java  SessionPerms.java  SessionRoles.java  SetsUtils.java  SettingUtils.java  TagChecker.java  TagUtil.java  (+1 more)
wateradmin/src/main/java/waterapp/: Config.java  WateradminApp.java
wateradmin/src/main/resources/: app.yml  application.yml
wateradmin/src/main/resources/db/: water_log.sql
wateradmin/src/main/resources/static/: _luffy.d.txt
wateradmin/src/main/resources/templates/: login.ftl
wateradmin/src/main/resources/upgrade/: api_water_init.js  api_water_init.jsd  lang_type.txt  pln_water_log_stat_sync.jsd  pln_water_speed_sync.jsd  pln_water_speed_sync_date.jsd  pln_water_speed_sync_hour.jsd  pln_water_upgrade.jsd  water.sql
wateradmin/src/test/java/features/: AliyunMonitor.java  CaTest.java  DateTest.java
waterapi/: README.md  _db.properties  k8s.md  pom.xml
waterapi/src/main/java/waterapi/: Config.java  WaterapiApp.java
waterapi/src/main/java/waterapp/: Config.java  WaterapiApp.java
waterapi/src/main/resources/: app.properties  app.yml  application.properties
waterapi/src/main/resources/static/: init.htm  setup.htm  water2_msg.sql
waterapi/src/test/java/features/: EsTest.java
waterapi/src/test/resources/: app.yml
waterpaas/: README.md  k8s.md  pom.xml
waterpaas/src/main/java/luffy/: JtExecutorAdapter.java  JtRun.java
waterpaas/src/main/java/solonjt/: JtExecutorAdapter.java  JtRun.java
waterpaas/src/main/java/waterapp/: Config.java  WaterpaasApp.java
waterpaas/src/main/java/waterpaas/: Config.java  WaterpaasApp.java
waterpaas/src/main/resources/: app.yml  application.yml
waterraas/: README.md  k8s.md  pom.xml
waterraas/src/demo/: _readme.txt  rubber_block.js  rubber_fun.js  rubber_fun2.js  rubber_model.js  rubber_model2.js
waterraas/src/main/java/luffy/: JtExecutorAdapter.java  JtRun.java
waterraas/src/main/java/solonjt/: JtExecutorAdapter.java  JtRun.java
waterraas/src/main/java/waterapp/: Config.java  WaterraasApp.java
waterraas/src/main/java/waterraas/: Config.java  WaterraasApp.java
waterraas/src/main/resources/: app.yml  application.yml
(+2639 files in other folders)
