<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>water_java</artifactId>
    <version>project</version>
    <packaging>pom</packaging>

    <name>water_java</name>
    <description>Java project for water</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>water-parent</module>

        <module>water</module>
        <module>water.admin</module>
        <module>water.services</module>
        <module>water.tasks</module>
        <module>water.tools</module>

        <module>water.client</module>
        <module>water.client-solon</module>
        <module>water.client-springboot</module>
    </modules>
</project>