<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>water2_java</artifactId>
    <version>project</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>Java project for water2</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>water-parent</module>

        <module>wateradmin</module>
        <module>waterapi</module>
        <module>watersev</module>
        <module>waterpaas</module>
        <module>waterraas</module>

        <module>demo/water-demo-api1</module>
        <module>demo/water-demo-api2</module>
        <module>demo/water-demo-bcf-admin</module>
        <module>demo/water-demo-rpc-gateway</module>
        <module>demo/water-demo-rpc-service</module>
        <module>demo/water-demo-rpc-service-impl</module>
    </modules>
</project>