<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>water-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../water-parent/pom.xml</relativePath>
    </parent>

    <artifactId>water.server</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>wood</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>water.utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>water-solon-cloud-plugin</artifactId>
            <version>${solon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cloud.httputils</artifactId>
            <version>${solon.version}</version>
        </dependency>
    </dependencies>

</project>