<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>water-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for water</description>
    <url>https://github.com/noear/water</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:noear/water.git</connection>
        <developerConnection>scm:git:git@github.com:noear/water.git</developerConnection>
        <url>https://github.com/noear/water</url>
    </scm>

    <properties>
        <revision>2.13.1</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.version>2.7.1</solon.version>

        <grit.version>1.8.3</grit.version>
        <rock.version>2.9.1</rock.version>

        <snack3.version>3.2.88</snack3.version>
        <wood.version>1.2.6</wood.version>
        <redisx.version>1.6.2</redisx.version>
        <mongox.version>1.0.3</mongox.version>
        <esearchx.version>1.0.25</esearchx.version>

        <luffy.version>1.7.4</luffy.version>

        <snakeyaml.version>2.2</snakeyaml.version>
        <slf4j.version>2.0.9</slf4j.version>

        <hikaricp.version>4.0.3</hikaricp.version>
        <mysql.version>5.1.49</mysql.version>


        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler.version>3.11.0</maven-compiler.version>
        <maven-assembly.version>3.6.0</maven-assembly.version>
        <maven-resources.version>3.3.1</maven-resources.version>
    </properties>


    <!-- 以 1.8 build -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.utils</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.protocol</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.cloud</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.smarthttp</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.undertow</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.jetty</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.config.yaml</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.staticfiles</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.health</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>springboot-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.schedule</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.data</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.validation</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.snack3</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.fastjson</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>nami.channel.http.okhttp</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>nami.coder.snack3</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>nami</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>redisx</artifactId>
                <version>${redisx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mongox</artifactId>
                <version>${mongox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>esearchx</artifactId>
                <version>${esearchx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood.cache.memcached</artifactId>
                <version>${wood.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood.cache.redis</artifactId>
                <version>${wood.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>grit.server.ui-durian</artifactId>
                <version>${grit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>grit.server</artifactId>
                <version>${grit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>grit-solon-plugin</artifactId>
                <version>${grit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.14.9</version>
            </dependency>


            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.14</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <name>releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- 版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>../water.utils</module>
        <module>../water.protocol</module>
        <module>../water.client</module>
        <module>../water.server</module>
    </modules>
</project>