let upgrade_tag = 'water_upgrade_tag';

//1.版本检测
let ver_old_str = XUtil.cfgGet(upgrade_tag);
if(!ver_old_str){
    ver_old_str = '0';
}

let ver_new = 4;
let ver_old = parseInt(ver_old_str);

if(ver_old >= ver_new){
    return 'No upgrade';
}

//2.开始更新

let db2;

//for 2.5.8
if(ver_old < 1){
    if(!db2){
        db2 = water.db('water/water');
    }

    //::规则计算
    let tmpRes = db2.table('grit_resource').whereEq('display_name','规则计算').limit(1).selectMap('*');
    if(tmpRes.resource_id){
        let idList = db2.table('grit_resource').whereEq('resource_pid', tmpRes.resource_id).selectArray('resource_id');
        if(idList.size() > 0){
            db2.table('grit_resource_linked').whereIn('resource_id',idList).delete();
            db2.table('grit_resource').whereEq('resource_pid',tmpRes.resource_id).delete();
            db2.table('grit_resource').whereEq('resource_id',tmpRes.resource_id).delete();
        }
    }

    //::Ops
    tmpRes = db2.table('grit_resource').whereEq('display_name','计算资源').limit(1).selectMap('*');
    let rst = db2.table('grit_resource').set('link_uri','/cfg/server').set('resource_pid',9).set('order_index',21)
                 .whereEq('resource_id',tmpRes.resource_id).andNeq('resource_pid',9)
                 .update();

    if(rst){ //如果更新成功
        tmpRes.remove("resource_id");

        db2.table('grit_resource')
        .setMap(tmpRes).set('display_name','$').set('order_index',20).set('link_uri','').set('resource_pid',9).set("guid", XUtil.guid())
        .usingNull(false)
        .usingExpr(false)
        .insert();
    }

    idList = db2.table('grit_resource').whereEq('resource_pid',13).selectArray('resource_id');
    if(idList.size() > 0){
        db2.table('grit_resource_linked').whereIn('resource_id',idList).delete();
        db2.table('grit_resource').whereEq('resource_pid',13).delete();
        db2.table('grit_resource').whereEq('resource_id',13).delete();
    }

    //::Dev
    db2.table('grit_resource').set('display_name','开发助手').whereEq('resource_id',12).update();

    //::FaaS
    db2.table('grit_resource').set('display_name','函数计算').whereEq('resource_id',10).update();
}

//for 2.6.0
if(ver_old < 2){
    if(!db2){
        db2 = water.db('water/water');
    }

    //::安全名单
    let tmlRes = db2.table('grit_resource').whereEq('display_name','安全名单').limit(1).selectMap('*');
    tmlRes.remove("resource_id");

    //::访问密钥
    if(db2.table('grit_resource').whereEq('resource_pid',tmlRes.resource_pid).andEq('link_uri','/cfg/key').selectExists() == false){
        db2.table('grit_resource')
            .setMap(tmlRes).set('display_name','访问密钥').set('order_index',12).set('link_uri','/cfg/key').set("guid", XUtil.guid())
            .usingNull(false)
            .usingExpr(false)
            .insert();
    }

    //::多语言包
    if(db2.table('grit_resource').whereEq('resource_pid',tmlRes.resource_pid).andEq('link_uri','/cfg/i18n').selectExists() == false){
        db2.table('grit_resource')
            .setMap(tmlRes).set('display_name','多语言包').set('order_index',13).set('link_uri','/cfg/i18n').set("guid", XUtil.guid())
            .usingNull(false)
            .usingExpr(false)
            .insert();
    }

}

//for 2.6.1
if(ver_old < 3){
    if(!db2){
        db2 = water.db('water/water');
    }

    //禁用
    db2.table('grit_resource').set('is_disabled','1').whereEq('display_name','数据同步').andEq('link_uri','/tool/sync').update();
    //改名
    db2.table('grit_resource').set('order_index',5).set('display_name','上游配置').whereEq('display_name','网关配置').andEq('link_uri','/cfg/gateway').update();
    db2.table('grit_resource').set('display_name','上游监控').whereEq('display_name','网关监控').andEq('link_uri','/mot/gw').update();
}


//for 2.7.0
if(ver_old < 4){
    if(!db2){
        db2 = water.db('water/water');
    }

    //禁用
    db2.table('grit_resource').whereEq('display_name','数据同步').andEq('link_uri','/tool/sync').delete();
}

//3.设定版本
XUtil.cfgSet(upgrade_tag, ver_new+'');

return 'OK';